<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyyli.css">
    <title>Document</title>
</head>
<body>
   <header>
      <h1><a href="index.html">Kesäkalenteri</a></h1> 
   </header>
   <div id="bmwkuva" class="kuvat">
      <h2>BMW Helsinki half maraton</h2>
      <p>Vko 22</p>
   </div>

   <iframe id="juoksukartta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1985.3845332807691!2d24.9200817!3d60.157812799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692099abafca53d%3A0x43d55670bc824968!2sHelsinki%20Half%20Marathon%20Oy!5e0!3m2!1sfi!2sfi!4v1713960382822!5m2!1sfi!2sfi" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <div>
           <p id="footerteksti1"> <br> Copyright &copy; 2024, it tytyjen kesäkalenteri</p>
        </div>
        <div>
           <p> Helsingin alue </p>
        </div>
 
     </footer>
</body>
</html>