<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyyli.css">
    <title>Document</title>
</head>
<body>
   <header>
      <h1><a href="index.html" class="linkit">Kesäkalenteri</a></h1> 
   </header>
   <div id="tramppakuva" class="kuvat">
      <h2>Trampoliinipuisto</h2>
      <p>Vko 28</p>
   </div>
   <div id="tramppateksti" class="tekstit">
      <p>Trampoliinin jouset keinuttaa, korkealle kohti taivasta.<br>
         Ilmassa leijailee riemun laulu, sydän sykähtää<br>
         Ponnistaen ylös, ilon siivin siivittää,<br>
         Trampoliinipuistossa, hetkiä unohdettuja muistaa. <br>
         <br>Päästä sisäinen lapsesei valloilleen ja lähde trampoliinipuistoon!<br>
         <br><a href="https://rushfinland.fi/?gad_source=1&gclid=CjwKCAjw88yxBhBWEiwA7cm6pR4HEIfIdmfbmG6S7Vt9Al_HiIvEzh3nVu64fR4yxRBRzsmUrBzv5BoC77oQAvD_BwE">Linkki Rush Trampoliinipuiston verkkosivuille</a></p>
   </div>

   <iframe id="tramppakartta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.5556605659085!2d24.878376900000003!3d60.221182799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df619aba59b41%3A0x67d20f47339d5f66!2sRush%20Helsinki!5e0!3m2!1sfi!2sfi!4v1713961260189!5m2!1sfi!2sfi" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <div id="alateksti">
      <p>
         <a href="index.html">Palaa etusivulle.</a>
         <br><br>
         <a href="uinti.html">Seuraava viikko.</a>
      </p>
   </div>
   
   <footer id="footerteksti1">
      <div>
         <p> <br> Copyright &copy; 2024, it tytyjen kesäkalenteri</p>
      </div>
      <div>
         <p> Helsingin alue </p>
      </div>

   </footer>
</body>
</html>